# 3chuang

./: README.md  pom.xml
src/main/java/com/novo/: RegisterApplication.java
src/main/java/com/novo/common/: PageResult.java
src/main/java/com/novo/config/: LoginInterceptor.java  SpringMvcConfig.java  TomcatConfig.java
src/main/java/com/novo/controller/: LoginController.java  TeamController.java
src/main/java/com/novo/mapper/: ManagerMapper.java  TeamMapper.java
src/main/java/com/novo/pojo/: Manager.java  Team.java
src/main/java/com/novo/service/: ManagerService.java  TeamService.java
src/main/java/com/novo/utils/: FIleToZipUtil.java  FileConvertUtil.java
src/main/java/com/wyu/: ThreeApplication.java
src/main/java/com/wyu/common/: PageResult.java  Resp.java
src/main/java/com/wyu/component/: OSSComponent.java  OSSProperties.java
src/main/java/com/wyu/config/: SwaggerConfiguration.java
src/main/java/com/wyu/controller/: TeamController.java
src/main/java/com/wyu/exception/: GlobalExceptionHandler.java
src/main/java/com/wyu/mapper/: TeamMapper.java
src/main/java/com/wyu/model/: Team.java
src/main/java/com/wyu/service/: TeamService.java
src/main/java/com/wyu/util/: FIleToZipUtil.java  FileConvertUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/novo/: RegisterApplicationTests.java
src/test/java/com/wyu/: ThreeApplicationTests.java
